<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16a334ab22764589a7faa5da58f4bd72" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="myDatabaseModel.Brand" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="myDatabaseModel.Category" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="myDatabaseModel.Division" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="myDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="myDatabaseModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="myDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="myDatabaseModel.Supplier" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="myDatabaseModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="myDatabaseModel.Warrenty" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="myDatabaseModel.CustomerOrder" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="myDatabaseModel.UserFromDivision" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="myDatabaseModel.UserFromDivisionSecond" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="myDatabaseModel.FK_Brand_ToTable" />
        <AssociationConnector Association="myDatabaseModel.FK_User_ToTable" />
        <AssociationConnector Association="myDatabaseModel.FK_Order_ToTable" />
        <AssociationConnector Association="myDatabaseModel.FK_OrderDetails_ToTable" />
        <AssociationConnector Association="myDatabaseModel.FK_OrderDetails_ToTable_1" />
        <AssociationConnector Association="myDatabaseModel.FK_Product_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>